{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 148,
  "lineage": "b813e376-957c-9e77-ff82-2eedb8a0d8ad",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.vpc.aws_subnet.this",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.vpc_config",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.subnet_config",
      "status": "unknown",
      "objects": null
    }
  ]
}
